# BracketPair

./: BracketPair.sln  README.md
BracketPair/: BracketPair.csproj  Class1.cs
BracketPair/Src/: Extension.cs
BracketPair/Src/DocumentDecorationManager/: DocumentDecorationManager.cs
BracketPair/Src/DocumentDecorationManager/BaseFiles/: Bracket.cs  BracketPair.cs  ModifierPair.cs
BracketPair/Src/DocumentDecorationManager/DocumentDecoration/: DocumentDecoration.cs
BracketPair/Src/DocumentDecorationManager/Enum/: ColorMode.cs
BracketPair/Src/DocumentDecorationManager/GutterIconManager/: GutterIconManager.cs
BracketPair/Src/DocumentDecorationManager/IColorIndexes/: IColorIndex.cs
BracketPair/Src/DocumentDecorationManager/Interfaces/: IColorIndex.cs
BracketPair/Src/DocumentDecorationManager/Settings/: Settings.cs
